<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes app</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav>
      <h2>Notes App</h2>

      <div class="search">
        <input type="text" />
        <button>Search</button>
      </div>
    </nav>

    <div class="container">
      <h1>Welcome to Notes App</h1>

      <div class="card">
        <div class="control">
          <label for="title">Title</label>
          <input type="text" id="title" placeholder="Enter title" />
        </div>

        <div class="control"></div>
        <label for="note">Note</label>
        <textarea id="note" rows="3"></textarea>
        <button class="addNote">Add Note</button>
      </div>

      <hr />
      <h1>Your Notes</h1>
      <hr />

      <div class="notes-container"></div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
